@import "vars.scss";
@import "framework.scss";

html, body, #root, #app {
	height: 100%;
	overflow: hidden;
}

body {
  font-family: 'Chivo', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #000;
  color: $light;
}

#app {
	min-width: 320px;
	max-width: 414px;
	margin: auto;
	background-color: $bg;
	display: flex;
	flex-direction: column;
	position: relative;
}

/* GRID */

#grid {
	height: 350px;
	display: flex;
	flex-direction: column;
}

.grid-title {
	position: absolute;
	height: 100%;
	top: 0;
	left: 60px;
	display: flex;
	align-items: center;
	text-transform: capitalize;
}

#grid-header {
	padding-top: $marge*2;
	display: flex;
	
	.cell {
		font-weight: 700;
		height: auto;
		padding: 0 $marge;
	}
}

#grid-body-wrapper {
	position: relative;
	overflow: hidden;
	height: 100%;
}

#grid-body {
	display: flex;
	flex-wrap: wrap;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	.cell {
		cursor: pointer;

		&:hover {
			color: $primary;
		}

		span {
			@include trans;
		}
	}
}

.cell {
	width: calc(100% / 7);
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 300;
	font-size: .9rem;
	@include trans;

	span {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 40px;
		height: 40px;
		border-radius: 50%;
	}

	&.today {
		span {
			border: 2px solid $primary;
			color: $primary;
			font-weight: 400;
		}
	}

	&.selected {
		span {
			background-color: $primary;
			color: $bg;
			font-weight: 400;
		}
	}
	
	&.has-event {
		color: $primary;
		font-weight: 400;
	}
}

/* SELECTED */

#selected {
	border-top: 1px solid $line;
	border-left: 1px solid $line;
}

#selection {
	padding: 0 $marge*2;

	h2 {
		padding: 0;
		text-transform: capitalize;
	}
}

#selection-wrapper {
	position: relative;
	overflow: hidden;
	width: 100%

	h2 {
		position: absolute;
		top: 0;
		left: 0;
	}
}

/* EVENTS */
#events-wrapper {
	display: flex;
	flex-direction: column;
	background-color: $bg;
	transform-origin: top;
	transition: all .25s ease-in-out;
	position: absolute;
	top: 410px;
	width: 100%;
	height: calc(100% - 410px);

	&.open {
		height: 100%;
		overflow-y: hidden;
	}

	&.closed {
		height: calc(100% - 410px);
		overflow-y: auto;
	}
}

#events {
	flex: 1;
	overflow-y: auto;
	position: relative;
}

.event {
	border-bottom: 1px solid $line;
	position: relative;
	height: 60px;
	overflow: hidden;

	&.sacha {
		h2 {
			color: $sacha;
		}
	}

	&.charly {
		h2 {
			color: $charly;
		}
	}

	&.matheo {
		h2 {
			color: $matheo;
		}
	}

	&.julie {
		h2 {
			color: $julie;
		}
	}

	&.sylvain {
		h2 {
			color: $sylvain;
		}
	}
}

.event-actions, .event-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.event-content {
	background-color: darken($dark, 3%);
	border-left: 1px solid $line;
	border-right: 1px solid $line;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 1;

	h2 {
		padding: 0 $marge*2 $marge $marge*2;
		text-transform: capitalize;
	}
}

.event-actions {
	display: flex;
	justify-content: flex-end;

	.icon {
		cursor: pointer;
	}

	.delete {
		background-color: $sacha;
	}
}

.rdv {
	padding: 0 $marge*2 0 $marge*2;
	font-size: .9rem;
	font-weight: 300;
	display: flex;
	justify-content: space-between;
}

#add-event {
	position: absolute;
	top: 0;
	left: 0;
}

#add-event-submit-group {
	display: flex;
}